# spring-websocket

./: README.md  pom.xml
manager/: pom.xml
manager/src/main/java/com/github/fnpac/manager/config/: WebApplicationConfig.java  WebApplicationInitializer.java
manager/src/main/java/com/github/fnpac/manager/converter/: JacksonObjectMapper.java
manager/src/main/webapp/WEB-INF/views/: sockjs_v1.jsp
sockjs/: pom.xml
sockjs/src/main/java/com/github/fnpac/websocket/: MarcoHandler.java  WebSocketConfig.java
stomp/: pom.xml
